# locadora

./: Adicionar campos.txt  Aluguel.txt  Locadora.WebApp.sln  README.md  Regras e validações.txt  especificacoes.txt
Locadora.Testes.Integracao/: Locadora.Testes.Integracao.csproj
Locadora.Testes.Integracao/Compartilhado/: TestFixture.cs
Locadora.Testes.Integracao/ModuloAluguel/: RepositorioAluguelEmOrmTests.cs
Locadora.Testes.Integracao/ModuloCliente/: RepositorioClienteEmOrmTests.cs
Locadora.Testes.Integracao/ModuloCobranca/: RepositorioCobrancaEmOrmTests.cs
Locadora.Testes.Integracao/ModuloCondutor/: RepositorioCondutorEmOrmTests.cs
Locadora.Testes.Integracao/ModuloFuncionario/: RepositorioFuncionarioEmOrmTests.cs
Locadora.Testes.Integracao/ModuloVeiculo/: RepositorioVeiculoEmOrmTests.cs
core/dominio/: Locadora.Dominio.csproj
core/dominio/Autenticacao/: IAcessToken.cs  ITenantProvider.cs  ITokenProvider.cs  Role.cs  User.cs
core/dominio/Compartilhado/: EntidadeBase.cs  IRepositorio.cs  IUnitOfWork.cs
core/dominio/ModuloAluguel/: Aluguel.cs  Devolucao.cs  IRepositorioAluguel.cs  IRepositorioDevolucao.cs
core/dominio/ModuloCliente/: Cliente.cs  IRepositorioCliente.cs  TipoClienteEnum.cs
core/dominio/ModuloCobranca/: Cobranca.cs  IRepositorioCobranca.cs  PlanoCobrancaEnum.cs
core/dominio/ModuloCombustivel/: Combustivel.cs  IRepositorioCombustivel.cs
core/dominio/ModuloCondutor/: Condutor.cs  IRepositorioCondutor.cs
core/dominio/ModuloFuncionario/: Funcionario.cs  IRepositorioFuncionario.cs
core/dominio/ModuloGrupoVeiculo/: GrupoVeiculo.cs  IRepositorioGrupoVeiculo.cs
core/dominio/ModuloTaxa/: IRepositorioTaxa.cs  PlanoCobrancaEnum.cs  Taxa.cs
core/dominio/ModuloVeiculo/: IRepositorioVeiculo.cs  TipoCambioEnum.cs  Veiculo.cs
web-app/: Locadora.WebApp.csproj  Program.cs
web-app/ActionFilters/: ValidarModeloAttribute.cs
web-app/Controllers/: AluguelController.cs  AutenticacaoController.cs  ClienteController.cs  CobrancaController.cs  CombustivelController.cs  CondutorController.cs  FuncionarioController.cs  GrupoVeiculoController.cs  HomeController.cs  TaxaController.cs  VeiculoController.cs
web-app/DependecyInjection/: EntityFrameworkConfig.cs  SerilogConfig.cs
web-app/Extensions/: ControllerExtensions.cs
web-app/Identity/: CustomUserClaimsPrincipalFactory.cs  IdentitySeeder.cs  IdentityTenantProvider.cs
web-app/Models/: AluguelViewModel.cs  AutenticacaoViewModel.cs  ClienteViewModel.cs  CobrancaViewModel.cs  CombustivelViewModel.cs  CondutorViewModel.cs  FuncionarioViewModel.cs  GrupoVeiculoViewModel.cs  NotificacaoViewModel.cs  TaxaViewModel.cs  VeiculoViewModel.cs
web-app/Orm/: DatabaseOperations.cs
web-app/Properties/: launchSettings.json
web-app/Views/: _ViewImports.cshtml
web-app/wwwroot/css/: site.css
(+136 files in other folders)
